- hosts: all

  roles:
    - { role: common, tags: common, sudo: yes }
    - { role: nginx, tags: nginx, sudo: yes }
    - { role: postgresql, tags: postgresql, sudo: yes }
    - { role: logs.ryanbigg.com, tags: logs.ryanbigg.com }